GOOGLE_SERVICE_ACCOUNT_JSON=''

PORT = 8080
MODEL_URL='https://storage.googleapis.com/nutrisense-442813_cloudbuild/model/model.json'
JWT_SECRET='rahasia'
NODE_ENV='development'

PREDICT_URL = 'http://34.101.127.21:5000/detect'